/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;

}
ul{
    list-style: none;
}
/* start global rules */
/* global classes */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
/* start of global variables */
:root{
    --main--color: #19c8fa;
    --trans--color: rgb(15 116 143 / 70%);
    --section--padding: 100px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (max-width: 768px){
    .container {
        width: 750px;
    }
}

/* medium */
@media (max-width: 992px){
    .container {
        width: 950px;
    }
}

/* large */
@media (max-width: 1199px){
    .container {
        width: 1150px;
    }
}
/* start of header */
header {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

  }
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2a2;
    left: 15px;
 
}
header .Logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white ;
    padding: 40px 10px;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a.active:hover{
    color: var(--main--color);
    border-bottom: 1px solid var(--main--color);
}
header nav .form{
    position: relative;
    height: 40px;
    width: 50px;
    border-left: 2px solid white;
    margin-left: 30px;
}
header nav .form i{
    color: white;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 22px;
}
header nav .toggle-menu{
   color: white;
   font-size: 20px;
}

@media (min-width: 767px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
.landing{
   min-height: 100vh;
   background-color: black;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);    
}
.landing .text{
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--trans--color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 400px;
}
.landing .text h2{
    ont-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
 left: 30px;
}
.landing .fa-angle-right{
 right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    
}
.landing .bullets li{
    color: white;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    left: 10px;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main--color);
    border-color: var(--main--color);
}
/* start of services */
.services {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main--color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  .design{
      padding-top: var(--section--padding);
      padding-bottom: var(--section--padding);
     height: 600px;
     background-image: url(../img/design-features.jpg);
     background-size: cover;
     position: relative;
     display: flex;
     flex: 1;
     align-items: center;
     overflow: hidden;
     
  }
  .design .img,
  .design .text {
      position: relative;
      z-index: 2;
      flex: 1;

  }
  .design .img{
      text-align: center;
  }
  @media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
  .design .img img{
      position: relative;
    margin-bottom: -265px;
}
  .design .text{
    background-color: var(--trans--color);
    color: white;
    padding: 50px;
}
  
  .design .text h2{
         margin-bottom:  40px;
         font-weight:normal;
  }
  .design .text ul li{
    padding: 15px 0;
  }
  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
  }

  /* end of services */
  /* start of portfolio */
  .portfolio{
      padding-top: var(--section--padding);
      padding-bottom: var(--section--padding);
  }
  .portfolio .shuffle{
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li{
    padding: 10px;
  }
  .portfolio .shuffle li.active{
    background-color: var(--main--color);
    color: white;
  }
  .portfolio .imgs-container {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;

  }
  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img { 
      max-width: 100%;
      transition: 0.3s;

  }

  .portfolio .imgs-container .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .caption h4{
    font-weight: normal;
    margin-bottom: 10px;

  }
  .portfolio .imgs-container .caption p{
    color: var(--main--color);
  }
.portfolio .more{
    background-color: var(--main--color);
    color: white;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    left: 50%;
    top: 50%;
    margin: 30px auto;
    padding: 15px 20px;
}
  /* end of portfolio */

  /* start of video */
.video{
    position: relative;
}
video::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--trans--color);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text p {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 12px;
    text-transform: uppercase;
}
  /* end of video */
  /* start of about */
  .about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }

  /*end of about*/
  /* start of stat */
  .stat{
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
  }
.stat::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
  .stat .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;

  }
  @media (max-width: 767px) {
    .stat .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stat .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stat .container .box {
      flex-basis: 25%;
    }
  }
  .stat .container .box{
    color: white;
    background-color: var(--trans--color);
    padding: 50px;

  }
  .stat .container .box i{
    width: 50px;
    height: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

  }
  .stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stat .container .box p {
    font-size: 14px;
  }
  /* end of stat */

  /* start of skills */
  .skills{
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
  }
  .skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: 992px) {
    .skills .container > div{
    flex-basis: 45%;
    }
  }
  .skills .container > div > h3 {
    font-weight: normal;
    
    /* margin: 0 auto; */
    text-transform: uppercase;
    margin: 0 auto 30px;
    font-size: 20px;
}

.skills .container > div > p {
  font-size: 14px;
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 40px;
}
.skills .container .content {
  position: relative;
    display: flex;
    margin-bottom: 30px;

}
.skills .container .content img {
  width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.skills .container .content .test {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .container .content  p {
  text-align: right;
    color: #777;
}
.skills .testimonials .lis{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}
.skills .lis li{
  width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
  
}
.skills .lis li.active{
  background-color: var(--main--color);
  border-color: var(--main--color);
}
.skills .prog-holder{
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
  
}
.skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.skills .prog-holder span {
  display: block;
    background-color: var(--main--color);
    height: 100%;
    position: relative;
}
.skills .prog-holder span::before {
  content: attr(data-progress);
    position: absolute;
    background-color: black;
    right: -25px;
    color: white;
    padding: 10px;
    top: -50px;
    border-radius: 5px;

}
.skills .prog-holder span::after {
  content: "";
    position: absolute;
    border-style: solid;
    border-width: 11px;
    border-color: black transparent transparent;
    right: -10px;
    top: -15px;
}
  /* end of skills */

  /* start of quote */
   .quote {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;

   }
   .quote::before {
     content: "";
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgb(0 0 0 / 75%);
   }
   .quote h2{
     display: block;
     font-weight: normal;
     color: white;
   }
   .quote p{
     color: white;
     display: block;
   }

  .Pricing {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);

  }
  .Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;

  }
  .Pricing .plans .plan {
   text-align: center;
    position: relative;
  }
  .Pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main--color);
    border-bottom: 1px solid var(--main--color);
  }
  .Pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .Pricing .plans .plan span {
    font-size: 40px;
    font-weight: bold;
  }
  .Pricing .plans .plan span::before {
    content: "$";
    font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
    
  }
  .Pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 20px;
  position: relative;
  right: -15px;
  }
  .Pricing .plans .plan ul {
    border-bottom: 1px solid var(--main--color);
  }
  .Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main--color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .Pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main--color);
    width: fit-content;
    margin: 30px auto;
  }
  .Pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .Pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main--color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
  /* start of quote */

   /* start of subscribe */
  .subscribe {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main--color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main--color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End Subscribe */
  /* start contact */
  .Contact-Us {
    padding-top: var(--section--padding);
    padding-bottom: var(--section--padding);
  }
  
  .Contact-Us .content {
    display: flex;
    justify-content: space-between;
}

  .Contact-Us .form {
    flex-basis: 70%;
  }
  .Contact-Us .form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 25px;
}
.Contact-Us .form .main-input:focus {
  outline: none;
}

  .Contact-Us .form textarea.main-input {
    height: 200px;

  }
  .Contact-Us .form input[type="submit"] {
    background-color: var(--main--color);
    border: 1px solid var(--main--color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
  }
  .Contact-Us .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .Contact-Us .content .info {
      order: -1;
      text-align: center;
    }
  }
  .Contact-Us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .Contact-Us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .Contact-Us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .Contact-Us .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .Contact-Us .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .Contact-Us .content .info address {
      margin-bottom: 40px;
    }
  }

  /* end contact */
  /* start footer */
    .footer {
      padding-top: calc( var(--section--padding)/2);
      padding-bottom: clac ( var(--section--padding) / 2);
      background-image: url(../img/subscribe.jpg);
      background-size: cover;
      position: relative;
      text-align: center;
      color: white;
    }
   .footer::before {
     content: "";
     position: absolute;
     top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
     }
    .footer .container {
      position: relative;
    }
    .footer img {
      margin-bottom: 20px;
    }
    .footer p:not(.copyright) {
      text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;

    }
    .footer .icons i{
      padding: 10px 20px;

    }
    .footer .copyright {
      margin-top: 60px;

    }
    .footer span {
      color: var(--main--color);
      font-weight: bold;
  }
    
  /* end footer */
  
  
